<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


.en {
    width: auto;
    padding: 10px 18px;
    background-color: #08254a;

}

.ru {
    width: auto;
    padding: 10px 18px;
    background-color: #08254a;
}


    </style>
</head>
<h2>{{ gettext("Main page") }}</h2>

<body>

    <button onclick="window.location.href='/choose_lang?lang=en'" class="en">English</a>
    <button onclick="window.location.href='/choose_lang?lang=ru'" class="ru">Русский</a>


    <button onclick="window.location.href='/timetable'">{{ gettext("Show timetable") }}</button>
    {% if admin %}
    <button onclick="window.location.href='/timetable/load'">{{ gettext("Load timetable") }}</button>
    {% endif %}
    <button class="cancelbtn" onclick="window.location.href='/auth/logout'">{{ gettext("Logout") }}</button>
</body>

</html>