<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: sans-serif;
background-color: #eeeeee;
}

.file-upload {
background-color: #ffffff;
width: 600px;
margin: 0 auto;
padding: 20px;
}

.file-upload-btn {
width: 100%;
margin: 0;
color: #fff;
background: #1FB264;
border: none;
padding: 10px;
border-radius: 4px;
border-bottom: 4px solid #15824B;
transition: all .2s ease;
outline: none;
text-transform: uppercase;
font-weight: 700;
}

.file-upload-btn:hover {
background: #1AA059;
color: #ffffff;
transition: all .2s ease;
cursor: pointer;
}

.file-upload-btn:active {
border: 0;
transition: all .2s ease;
}

.file-upload-content {
display: none;
text-align: center;
}

.file-upload-input {
position: absolute;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
outline: none;
opacity: 0;
cursor: pointer;
}

.image-upload-wrap {
margin-top: 20px;
border: 4px dashed #1FB264;
position: relative;
}

</style>
<script>

function readURL(input) {
if (input.files && input.files[0]) {

var reader = new FileReader();

reader.onload = function(e) {
$('.image-upload-wrap').hide();

$('.file-upload-image').attr('src', e.target.result);
$('.file-upload-content').show();

$('.image-title').html(input.files[0].name);
};

reader.readAsDataURL(input.files[0]);

} else {
removeUpload();
}
}

function removeUpload() {
$('.file-upload-input').replaceWith($('.file-upload-input').clone());
$('.file-upload-content').hide();
$('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
$('.image-upload-wrap').addClass('image-dropping');
});
$('.image-upload-wrap').bind('dragleave', function () {
$('.image-upload-wrap').removeClass('image-dropping');
});
</script>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>

    <div class="image-upload-wrap">
        <input class="file-upload-input" type='file' accept=".pdf, .xlsx, .pkl" onchange="readURL(this);" />
        <div class="drag-text">
            <h3>Drag and drop a file or select add file</h3>
        </div>
    </div>

    <div class="file-upload-content">
        <div class="image-title-wrap">
            <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                    class="image-title">Uploaded File</span></button>
                <button type="button" onclick="loadFile()">Load File</button>

                <script>
function loadFile() {
// get uploaded file
var file = $('.file-upload-input')[0].files[0];

// send file to /timetable/load endpoint
$.ajax({
url: '/timetable/load',
type: 'POST',
data: file,
processData: false,
contentType: false,
success: function () {
console.log('File uploaded successfully');
}
});
}
</script>

            </div>
        </div>
    </div>
</div>
</body>

</html>