<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .home {
            background-color: #0dd6c6;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>
</head>
<h2>{{ gettext("Timetable") }}</h2>

<body>
    {{ timetable | safe }}
    <button class="home" onclick="window.location.href='/'">{{ gettext("Go to Main Page") }}</button>
</body>

</html>